spring.datasource.url=jdbc:mysql://bsmxvlle4mcq3l4sgol4-mysql.services.clever-cloud.com:3306/bsmxvlle4mcq3l4sgol4
spring.datasource.username=uwhzfempgr5grx2q
spring.datasource.password=LyrM0svvGy0DiBkaRV43
spring.jackson.serialization.fail-on-empty-beans=false 
